<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog Preview Card</title>

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #F4D04E;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: "Outfit", system-ui;
            }

            .box{
                background-color: #fff;
                padding: 16px;
                border-radius: 20px;
                border: #000 solid 1px;
                width: 336px;
                box-shadow: 10px 10px rgba(0,0,0,1);
            }

            .illustration-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .illustration{
                display: block;
                margin: 0 auto;
            }

            .headline{
                background-color: #F4D04E;
                width: max-content;
                height: fit-content;
                padding: 7px;
                font-weight: bold;
                border-radius: 5px;
                color: #121212;
            }

            h1{
                margin: 0;
                cursor: pointer;
                font-size: 28px;
            }

            h1:hover{
                color: #F4D04E;
            }

            .description{
                color: #6B6B6B;
            }

            .profile{
                img{
                    width: 30px;
                    height: 30px;
                }
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
            }

            h3{
                font-size: 16px;
                margin: 0px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="illustration-container">
                <img src="./image/illustration-article.svg" alt="illustration-article" class="illustration">
            </div>
            <p class="headline">Learning</p>
            <p>Published 21 Dec 2023</p>
            <h1>HTML & CSS foundations</h1>
            <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
            <div class="profile">
                <img src="./image/image-avatar.webp" alt="Greg Hooper Photo Profile">
                <h3>Greg Hooper</h3>
            </div>
        </div>
    </body>
</html>