<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frontend Mentor Exercise</title>

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0px;
                background-color: #F5EDED;
            }

            .highlight{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 0 auto;
                background-color: #6482AD ;
                color: #fff;
                h1{
                    font-size: 72px;
                    margin-bottom: 30px;
                    font-weight: bold;
                }
                p{
                    font-size: 30px;
                }
            }

            .box{
                font-size: 20px;
                width: 200px;
                background-color: #E2DAD6;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                cursor: pointer;
            }

            .box:hover{
                background-color: #6482AD;
                a{
                    color: #fff;
                }
            }

            .boxes{
                display: flex;
                flex-wrap: wrap;
                grid-gap: 15px;
                padding: 20px;
                margin-top: 30px;
                justify-content: center;
            }

            a{
                text-decoration: none;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="highlight">
            <h1>Frontend Mentor Exercise</h1>
            <p>by Nyoman Sukma</p>
        </div>
        <div class="boxes">
            <div class="box">
                <a href="./QR-Code-Component.html">QR Code Component</a>
            </div>
            <div class="box">
                <a href="./blog-preview-card.html">Blog Preview Card</a>
            </div>
            <div class="box">
                <a href="./social-links-profile.html">Social Links Profile</a>
            </div>
            <div class="box">
                <a href="./recipe-page.html">Omelette Recipe</a>
            </div>
            <div class="box">
                <a href="./product-preview-card.html">Product Preview</a>
            </div>
        </div>
    </body>
</html>