<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>QR Code Component</title>

        <!-- Icons -->
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
        />

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #d5e1ef;
                margin: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                font-family: "Outfit", system-ui;
            }

            .qr-text{
                position: relative;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                padding : 16px 16px 40px 16px;
                border-radius: 20px;
                width: 300px;
                height: max-content;
            }

            img{
                border-radius: 10px;
                width: 300px;
                height: 300px;
                margin-bottom: 25px;
            }

            h1{
                font-size: 22px;
                font-weight: 700;
                text-align: center;
                line-height: 120%;
                letter-spacing: 0px;
                margin: 0px 16px 16px 16px;
            }

            p{
                font-size: 15px;
                font-weight: 400;
                line-height: 140%;
                letter-spacing: 0.2px;
                text-align: center;
                margin: 0px 16px;
            }
        </style>
    </head>

    <body>
        <div class="qr-text">
            <img src="./image/image-qr-code.png" alt="QR Code, generate by Frontend Mentor">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills the next level</p>
        </div>
    </body>
</html>