<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Social Links Profile</title>

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #141414;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                font-family: "Outfit", system-ui;
                margin: 0;
            }

            .box {
                background-color: #1F1F1F;
                width: 360px;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
            }

            .location {
                color: #C5F82A;
                margin-top: 10px;
                margin-bottom: 30px;
            }

            h1{
                color: #fff;
                font-size: 24px;
                margin-bottom: 0;
                margin-top: 25px;
            }

            .information {
                color: #9E9E9E;
            }

            .sosmed-links{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 20px;
                margin-top: 40px;
            }

            a{
                color: #fff;
                text-align: center;
                text-decoration: none;
                display: flex;
                justify-content: center;
                vertical-align: center;
                align-items: center;
                height: 40px;
                width: 250px;
                background-color: #333333;
                font-size: 14px;
                font-weight: bold;
                border-radius: 7px;
            }

            img{
                border-radius: 50%;
                width: 80px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="./image/avatar-jessica.jpeg" alt="Jessica Avatar">
            <h1>Jessica Randall</h1>
            <p class="location">London, United Kingdom</p>
            <p class="information">"Front-end developer and avid reader."</p>
            <div class="sosmed-links">
                <a href="https://github.com">GitHub</a>
                <a href="https://www.frontendmentor.io/">Frontend Mentor</a>
                <a href="https://linkedin.com">LinkedIn</a>
                <a href="https://x.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
        </div>
    </body>
</html>